{
  "servers": {
    "knowledge-base": {
      "type": "stdio",
      "command": "python",
      "args": ["mcp_server.py"],
      "cwd": "${workspaceFolder}",
      "env": {
        "MCP_MODE": "local"
      }
    }
  }
}
